# This file can be used to manually substitute Raw file names within the report.
# The ordering of Raw files in the report can be changed by re-arranging the rows.
orig.Name	new.Name	best.effort
80_10a	file 001	80_10a
80_10b	file 002	80_10b
80_10c	file 003	80_10c
80_10d	file 004	80_10d
80_12a	file 005	80_12a
80_12c	file 006	80_12c
80_12d	file 007	80_12d
80_14a	file 008	80_14a
80_18a	file 009	80_18a
80_18b	file 010	80_18b
80_18d	file 011	80_18d
80_20a	file 012	80_20a
80_20b	file 013	80_20b
80_20c	file 014	80_20c
80_20d	file 015	80_20d
80_7a	file 016	80_7a
80_7b	file 017	80_7b
80_7c	file 018	80_7c
80_7d	file 019	80_7d
C_18b	file 020	C_18b
C_18c	file 021	C_18c
C_7b	file 022	C_7b
2_10b	file 023	2_10b
2_10d	file 024	2_10d
2_12a	file 025	2_12a
2_12b	file 026	2_12b
2_12c	file 027	2_12c
2_12d	file 028	2_12d
2_18a	file 029	2_18a
2_18b	file 030	2_18b
2_18d	file 031	2_18d
2_20a	file 032	2_20a
2_20b	file 033	2_20b
2_20c	file 034	2_20c
2_20d	file 035	2_20d
2_7a	file 036	2_7a
2_7b	file 037	2_7b
2_7c	file 038	2_7c
tkQE171103_JL601_Control_1_10_02	file 039	tkQE171103_JL601_Control_1_10_02
tkQE171103_JL601_Control_1_12	file 040	tkQE171103_JL601_Control_1_12
tkQE171103_JL601_Control_1_18	file 041	tkQE171103_JL601_Control_1_18
tkQE171103_JL601_Control_2_12	file 042	tkQE171103_JL601_Control_2_12
tkQE171103_JL601_Control_2_18	file 043	tkQE171103_JL601_Control_2_18
tkQE171103_JL601_Control_3_18_02	file 044	tkQE171103_JL601_Control_3_18_02
tkQE171103_JL601_NCBP3_1_10_02	file 045	tkQE171103_JL601_NCBP3_1_10_02
tkQE171103_JL601_NCBP3_1_12	file 046	tkQE171103_JL601_NCBP3_1_12
tkQE171103_JL601_NCBP3_1_18	file 047	tkQE171103_JL601_NCBP3_1_18
tkQE171103_JL601_NCBP3_2_18	file 048	tkQE171103_JL601_NCBP3_2_18
tkQE171103_JL601_NCBP3_2_7_02	file 049	tkQE171103_JL601_NCBP3_2_7_02
tkQE171103_JL601_NCBP3_3_10	file 050	tkQE171103_JL601_NCBP3_3_10
tkQE171103_JL601_NCBP3_3_12	file 051	tkQE171103_JL601_NCBP3_3_12
tkQE171103_JL601_NCBP3_3_18_02	file 052	tkQE171103_JL601_NCBP3_3_18_02
tkQE171103_JL601_NCBP3_3_7_02	file 053	tkQE171103_JL601_NCBP3_3_7_02
2C_12a	file 054	2C_12a
tkQE171103_JL601_Control_1_7	file 055	tkQE171103_JL601_Control_1_7
tkQE171103_JL601_Control_2_10	file 056	tkQE171103_JL601_Control_2_10
tkQE171103_JL601_NCBP3_1_7	file 057	tkQE171103_JL601_NCBP3_1_7
tkQE171103_JL601_NCBP3_2_10	file 058	tkQE171103_JL601_NCBP3_2_10
80_14d	file 059	80_14d
C_14d	file 060	C_14d
C_18a	file 061	C_18a
2C_18a	file 062	2C_18a
tkQE171103_JL601_Control_3_10	file 063	tkQE171103_JL601_Control_3_10
tkQE171103_JL601_Control_3_12	file 064	tkQE171103_JL601_Control_3_12
80_14b	file 065	80_14b
C_20a	file 066	C_20a
tkQE171103_JL601_NCBP3_2_12	file 067	tkQE171103_JL601_NCBP3_2_12
2C_12b	file 068	2C_12b
2C_12d	file 069	2C_12d
2C_14a	file 070	2C_14a
2C_14b	file 071	2C_14b
2C_18c	file 072	2C_18c
2C_20a	file 073	2C_20a
2C_20b	file 074	2C_20b
2C_20c	file 075	2C_20c
2C_20d	file 076	2C_20d
2C_7c	file 077	2C_7c
2C_7d	file 078	2C_7d
C_10c	file 079	C_10c
C_10d	file 080	C_10d
C_20d	file 081	C_20d
C_7d	file 082	C_7d
80_14c	file 083	80_14c
C_14a	file 084	C_14a
C_14c	file 085	C_14c
C_20c	file 086	C_20c
C_10b	file 087	C_10b
C_12a	file 088	C_12a
C_14b	file 089	C_14b
C_7a	file 090	C_7a
C_20b	file 091	C_20b
80_18c	file 092	80_18c
C_12c	file 093	C_12c
C_18d	file 094	C_18d
C_7c	file 095	C_7c
2C_12c	file 096	2C_12c
2C_14c	file 097	2C_14c
2C_18d	file 098	2C_18d
2C_7a	file 099	2C_7a
2_14a	file 100	2_14a
2_14b	file 101	2_14b
2_14c	file 102	2_14c
2_14d	file 103	2_14d
2C_10b	file 104	2C_10b
tkQE171103_JL601_Control_2_7_02	file 105	tkQE171103_JL601_Control_2_7_02
tkQE171103_JL601_Control_3_7_02	file 106	tkQE171103_JL601_Control_3_7_02
2C_14d	file 107	2C_14d
2_10a	file 108	2_10a
C_12d	file 109	C_12d
2C_18b	file 110	2C_18b
C_10a	file 111	C_10a
2_10c	file 112	2_10c
2C_10a	file 113	2C_10a
2C_10c	file 114	2C_10c
2C_10d	file 115	2C_10d
2C_7b	file 116	2C_7b
