"group_name"	"complex_name"	"uniprot_id"
"NCBP1/2-related"	"CBC complex (cap binding complex)"	"P52298"
"NCBP1/2-related"	"CBC complex (cap binding complex)"	"Q09161"
"NCBP1/2-related"	"CRM1-PHAX-CBC complex (cap binding complex)"	"O14980"
"NCBP1/2-related"	"CRM1-PHAX-CBC complex (cap binding complex)"	"P52298"
"NCBP1/2-related"	"CRM1-PHAX-CBC complex (cap binding complex)"	"Q09161"
"NCBP1/2-related"	"CRM1-PHAX-CBC complex (cap binding complex)"	"Q9H814"
"NCBP1/2-related"	"PHAX-CBC complex (cap binding complex)"	"P52298"
"NCBP1/2-related"	"PHAX-CBC complex (cap binding complex)"	"Q09161"
"NCBP1/2-related"	"PHAX-CBC complex (cap binding complex)"	"Q9H814"
"NCBP1/2-related"	"CBCA"	"P52298"
"NCBP1/2-related"	"CBCA"	"Q09161"
"NCBP1/2-related"	"CBCA"	"Q9BXP5"
"NCBP1/2-related"	"CBCAP"	"P52298"
"NCBP1/2-related"	"CBCAP"	"Q09161"
"NCBP1/2-related"	"CBCAP"	"Q9BXP5"
"NCBP1/2-related"	"CBCAP"	"Q9H814"
"EJC-related"	"EIF4A3-MLN51 complex"	"O15234"
"EJC-related"	"EIF4A3-MLN51 complex"	"P38919"
"EJC-related"	"Exon junction complex"	"Q15287"
"EJC-related"	"Exon junction complex"	"Q86V81"
"EJC-related"	"Exon junction complex"	"Q8IYB3"
"EJC-related"	"Exon junction complex"	"Q9BZI7"
"EJC-related"	"Exon junction complex"	"Q9HAU5"
"EJC-related"	"Exon junction complex"	"Q9UBU9"
"EJC-related"	"Exon junction complex"	"Q9Y5S9"
"EJC-related"	"Exon junction complex"	"P38919"
"EJC-related"	"Exon junction complex"	"P61326"
"EJC-related"	"Exon junction complex"	"Q13838"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, MAGOH, Y14)"	"O15234"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, MAGOH, Y14)"	"P38919"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, MAGOH, Y14)"	"P61326"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, MAGOH, Y14)"	"Q9Y5S9"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14)"	"O15234"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14)"	"P38919"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14)"	"P61326"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14)"	"Q0VAK7"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14)"	"Q9Y5S9"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)"	"O15234"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)"	"P38919"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)"	"P61326"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)"	"Q0VAK7"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)"	"Q9BRP8"
"EJC-related"	"Exon junction complex (EIF4A3, MLN51, UPF3B, MAGOH, Y14, PYM)"	"Q9Y5S9"
"EJC-related"	"Y14-Magoh complex"	"P61326"
"EJC-related"	"Y14-Magoh complex"	"Q9Y5S9"
"EJC-related"	"Apoptosis and Splicing Associated Protein(ASAP)"	"Q9UKV3"
"EJC-related"	"Apoptosis and Splicing Associated Protein(ASAP)"	"O00422"
"EJC-related"	"Apoptosis and Splicing Associated Protein(ASAP)"	"Q15287"
"EJC-related"	"PSAP"	"Q9H307"
"EJC-related"	"PSAP"	"O00422"
"EJC-related"	"PSAP"	"Q15287"
"THO/TREX-related"	"hTREX84 complex"	"Q13769"
"THO/TREX-related"	"hTREX84 complex"	"Q6I9Y2"
"THO/TREX-related"	"hTREX84 complex"	"Q86W42"
"THO/TREX-related"	"hTREX84 complex"	"Q8NI27"
"THO/TREX-related"	"hTREX84 complex"	"Q96FV9"
"THO/TREX-related"	"hTREX84 complex"	"Q96J01"
"THO/TREX-related"	"THO complex"	"Q13769"
"THO/TREX-related"	"THO complex"	"Q6I9Y2"
"THO/TREX-related"	"THO complex"	"Q86W42"
"THO/TREX-related"	"THO complex"	"Q8NI27"
"THO/TREX-related"	"THO complex"	"Q96FV9"
"THO/TREX-related"	"TREX complex"	"Q13769"
"THO/TREX-related"	"TREX complex"	"Q6I9Y2"
"THO/TREX-related"	"TREX complex"	"Q86W42"
"THO/TREX-related"	"TREX complex"	"Q8NI27"
"THO/TREX-related"	"TREX complex"	"Q96FV9"
"THO/TREX-related"	"TREX complex"	"Q96J01"
"THO/TREX-related"	"TREX complex"	"O00148"
"THO/TREX-related"	"TREX complex"	"O75152"
"THO/TREX-related"	"TREX complex"	"Q9BY77"
"THO/TREX-related"	"TREX complex"	"P82979"
"THO/TREX-related"	"TREX complex"	"Q96QD9"
"THO/TREX-related"	"TREX complex"	"Q9P127"
"THO/TREX-related"	"TREX complex"	"Q96FV9"
"THO/TREX-related"	"TREX complex"	"Q8NI27"
"THO/TREX-related"	"TREX complex"	"Q96J01"
"THO/TREX-related"	"TREX complex"	"Q13769"
"THO/TREX-related"	"TREX complex"	"Q86W42"
"THO/TREX-related"	"TREX complex"	"Q6I9Y2"
"Exosome-related"	"Exosome"	"Q06265"
"Exosome-related"	"Exosome"	"Q13868"
"Exosome-related"	"Exosome"	"Q15024"
"Exosome-related"	"Exosome"	"Q5RKV6"
"Exosome-related"	"Exosome"	"Q96B26"
"Exosome-related"	"Exosome"	"Q9NPD3"
"Exosome-related"	"Exosome"	"Q9NQT4"
"Exosome-related"	"Exosome"	"Q9NQT5"
"Exosome-related"	"Exosome"	"Q9Y2L1"
"Exosome-related"	"Exosome"	"Q9Y3B2"
"Exosome-related"	"Exosome"	"Q01780"
"Exosome-related"	"Exosome"	"Q8TF46"
"Exosome-related"	"Exosome"	"Q99547"
"Exosome-related"	"NEXT complex"	"P42285"
"Exosome-related"	"NEXT complex"	"Q6NZY4"
"Exosome-related"	"NEXT complex"	"Q9Y580"
"Exosome-related"	"MTREX-ZFC3H1 complex"	"P42285"
"Exosome-related"	"MTREX-ZFC3H1 complex"	"O60293"
"Exosome-related"	"PAXT"	"P42285"
"Exosome-related"	"PAXT"	"O60293"
"Exosome-related"	"PAXT"	"Q86U42"
"NPC-related"	"GLE1-NUPL2-NUP155 complex"	"O15504"
"NPC-related"	"GLE1-NUPL2-NUP155 complex"	"O75694"
"NPC-related"	"GLE1-NUPL2-NUP155 complex"	"Q53GS7"
"NPC-related"	"NPC subcomplex (NUP98, NUP107, NUP133, NUP160)"	"P52948"
"NPC-related"	"NPC subcomplex (NUP98, NUP107, NUP133, NUP160)"	"P57740"
"NPC-related"	"NPC subcomplex (NUP98, NUP107, NUP133, NUP160)"	"Q12769"
"NPC-related"	"NPC subcomplex (NUP98, NUP107, NUP133, NUP160)"	"Q8WUM0"
"NPC-related"	"Nup 107-160 subcomplex"	"P52948"
"NPC-related"	"Nup 107-160 subcomplex"	"P55735"
"NPC-related"	"Nup 107-160 subcomplex"	"P57740"
"NPC-related"	"Nup 107-160 subcomplex"	"Q12769"
"NPC-related"	"Nup 107-160 subcomplex"	"Q8NFH3"
"NPC-related"	"Nup 107-160 subcomplex"	"Q8NFH4"
"NPC-related"	"Nup 107-160 subcomplex"	"Q8WUM0"
"NPC-related"	"Nup 107-160 subcomplex"	"Q96EE3"
"NPC-related"	"Nup 107-160 subcomplex"	"Q9BW27"
"NPC-related"	"NPC"	"P35658"
"NPC-related"	"NPC"	"P49790"
"NPC-related"	"NPC"	"Q9BVL2"
"NPC-related"	"NPC"	"O75694"
"NPC-related"	"NPC"	"Q8TEM1"
"NPC-related"	"NPC"	"Q8NFH5"
"NPC-related"	"NPC"	"Q99567"
"NPC-related"	"NPC"	"P52948"
"NPC-related"	"NPC"	"Q5SRE5"
"NPC-related"	"NPC"	"Q9BW27"
"NPC-related"	"NPC"	"Q92621"
"NPC-related"	"NPC"	"P57740"
"NPC-related"	"NPC"	"Q8WUM0"
"NPC-related"	"NPC"	"P55735"
"NPC-related"	"NPC"	"Q7Z3B4"
"NPC-related"	"NPC"	"Q9BTX1"
"NPC-related"	"NPC"	"Q8N1F7"
"NPC-related"	"NPC"	"Q9UKX7"
"NPC-related"	"NPC"	"P37198"
"NPC-related"	"NPC"	"P78406"
"NPC-related"	"NPC"	"Q12769"
"NPC-related"	"NPC"	"Q53GS7"
"NPC-related"	"NPC"	"Q96EE3"
"NPC-related"	"NPC"	"P12270"
"NPC-related"	"NPC"	"Q8NFH4"
"NPC-related"	"NPC"	"Q8NFH3"
"NPC-related"	"NPC"	"P49792"
"ERH-related"	"CHTOP-methylosome complex"	"O14744"
"ERH-related"	"CHTOP-methylosome complex"	"P84090"
"ERH-related"	"CHTOP-methylosome complex"	"Q99873"
"ERH-related"	"CHTOP-methylosome complex"	"Q9BQA1"
"ERH-related"	"CHTOP-methylosome complex"	"Q9Y3Y2"
"ERH-related"	"FCP1-associated protein complex"	"O14744"
"ERH-related"	"FCP1-associated protein complex"	"P30876"
"ERH-related"	"FCP1-associated protein complex"	"P35269"
"ERH-related"	"FCP1-associated protein complex"	"P84090"
"ERH-related"	"FCP1-associated protein complex"	"Q15208"
"ERH-related"	"FCP1-associated protein complex"	"Q9BQA1"
"ERH-related"	"FCP1-associated protein complex"	"Q9Y5B0"
"NELF"	"NELF complex (Negative elongation factor complex)"	"P18615"
"NELF"	"NELF complex (Negative elongation factor complex)"	"Q8IXH7"
"NELF"	"NELF complex (Negative elongation factor complex)"	"Q8WX92"
"NELF"	"NELF complex (Negative elongation factor complex)"	"Q9H3P2"
"Spliceosome"	"C complex spliceosome"	"O43290"
"Spliceosome"	"C complex spliceosome"	"O43390"
"Spliceosome"	"C complex spliceosome"	"O43660"
"Spliceosome"	"C complex spliceosome"	"O60306"
"Spliceosome"	"C complex spliceosome"	"O60506"
"Spliceosome"	"C complex spliceosome"	"O60508"
"Spliceosome"	"C complex spliceosome"	"O75533"
"Spliceosome"	"C complex spliceosome"	"O75643"
"Spliceosome"	"C complex spliceosome"	"O94906"
"Spliceosome"	"C complex spliceosome"	"O95391"
"Spliceosome"	"C complex spliceosome"	"O95926"
"Spliceosome"	"C complex spliceosome"	"P07910"
"Spliceosome"	"C complex spliceosome"	"P08579"
"Spliceosome"	"C complex spliceosome"	"P09651"
"Spliceosome"	"C complex spliceosome"	"P09661"
"Spliceosome"	"C complex spliceosome"	"P11940"
"Spliceosome"	"C complex spliceosome"	"P14678"
"Spliceosome"	"C complex spliceosome"	"P17844"
"Spliceosome"	"C complex spliceosome"	"P22626"
"Spliceosome"	"C complex spliceosome"	"P31943"
"Spliceosome"	"C complex spliceosome"	"P38159"
"Spliceosome"	"C complex spliceosome"	"P51991"
"Spliceosome"	"C complex spliceosome"	"P52272"
"Spliceosome"	"C complex spliceosome"	"P52597"
"Spliceosome"	"C complex spliceosome"	"P61978"
"Spliceosome"	"C complex spliceosome"	"P62304"
"Spliceosome"	"C complex spliceosome"	"P62306"
"Spliceosome"	"C complex spliceosome"	"P62308"
"Spliceosome"	"C complex spliceosome"	"P62310"
"Spliceosome"	"C complex spliceosome"	"P62314"
"Spliceosome"	"C complex spliceosome"	"P62316"
"Spliceosome"	"C complex spliceosome"	"P62318"
"Spliceosome"	"C complex spliceosome"	"Q00839"
"Spliceosome"	"C complex spliceosome"	"Q01081"
"Spliceosome"	"C complex spliceosome"	"Q07955"
"Spliceosome"	"C complex spliceosome"	"Q12874"
"Spliceosome"	"C complex spliceosome"	"Q13435"
"Spliceosome"	"C complex spliceosome"	"Q13523"
"Spliceosome"	"C complex spliceosome"	"Q13573"
"Spliceosome"	"C complex spliceosome"	"Q14331"
"Spliceosome"	"C complex spliceosome"	"Q14562"
"Spliceosome"	"C complex spliceosome"	"Q15029"
"Spliceosome"	"C complex spliceosome"	"Q15393"
"Spliceosome"	"C complex spliceosome"	"Q15428"
"Spliceosome"	"C complex spliceosome"	"Q15459"
"Spliceosome"	"C complex spliceosome"	"Q6P2Q9"
"Spliceosome"	"C complex spliceosome"	"Q6UX04"
"Spliceosome"	"C complex spliceosome"	"Q8WUQ7"
"Spliceosome"	"C complex spliceosome"	"Q92620"
"Spliceosome"	"C complex spliceosome"	"Q96BP3"
"Spliceosome"	"C complex spliceosome"	"Q96DF8"
"Spliceosome"	"C complex spliceosome"	"Q96DI7"
"Spliceosome"	"C complex spliceosome"	"Q99459"
"Spliceosome"	"C complex spliceosome"	"Q9BRR8"
"Spliceosome"	"C complex spliceosome"	"Q9BRX9"
"Spliceosome"	"C complex spliceosome"	"Q9BUQ8"
"Spliceosome"	"C complex spliceosome"	"Q9BZJ0"
"Spliceosome"	"C complex spliceosome"	"Q9H2H8"
"Spliceosome"	"C complex spliceosome"	"Q9H5Z1"
"Spliceosome"	"C complex spliceosome"	"Q9HCG8"
"Spliceosome"	"C complex spliceosome"	"Q9HCS7"
"Spliceosome"	"C complex spliceosome"	"Q9NW64"
"Spliceosome"	"C complex spliceosome"	"Q9P013"
"Spliceosome"	"C complex spliceosome"	"Q9UBB9"
"Spliceosome"	"C complex spliceosome"	"Q9UJV9"
"Spliceosome"	"C complex spliceosome"	"Q9UKM9"
"Spliceosome"	"C complex spliceosome"	"Q9ULR0"
"Spliceosome"	"C complex spliceosome"	"Q9UMS4"
"Spliceosome"	"C complex spliceosome"	"Q9UNP9"
"Spliceosome"	"C complex spliceosome"	"Q9UQ35"
"Spliceosome"	"C complex spliceosome"	"Q9Y333"
"Spliceosome"	"C complex spliceosome"	"Q9Y3C6"
"Spliceosome"	"Spliceosome"	"O00425"
"Spliceosome"	"Spliceosome"	"O00571"
"Spliceosome"	"Spliceosome"	"O14776"
"Spliceosome"	"Spliceosome"	"O15042"
"Spliceosome"	"Spliceosome"	"O15355"
"Spliceosome"	"Spliceosome"	"O43143"
"Spliceosome"	"Spliceosome"	"O43172"
"Spliceosome"	"Spliceosome"	"O43290"
"Spliceosome"	"Spliceosome"	"O43395"
"Spliceosome"	"Spliceosome"	"O43447"
"Spliceosome"	"Spliceosome"	"O43660"
"Spliceosome"	"Spliceosome"	"O43670"
"Spliceosome"	"Spliceosome"	"O43719"
"Spliceosome"	"Spliceosome"	"O43809"
"Spliceosome"	"Spliceosome"	"O60231"
"Spliceosome"	"Spliceosome"	"O60306"
"Spliceosome"	"Spliceosome"	"O60508"
"Spliceosome"	"Spliceosome"	"O75400"
"Spliceosome"	"Spliceosome"	"O75533"
"Spliceosome"	"Spliceosome"	"O75643"
"Spliceosome"	"Spliceosome"	"O75934"
"Spliceosome"	"Spliceosome"	"O75937"
"Spliceosome"	"Spliceosome"	"O75940"
"Spliceosome"	"Spliceosome"	"O94906"
"Spliceosome"	"Spliceosome"	"O95232"
"Spliceosome"	"Spliceosome"	"O95391"
"Spliceosome"	"Spliceosome"	"O95400"
"Spliceosome"	"Spliceosome"	"O95926"
"Spliceosome"	"Spliceosome"	"P08579"
"Spliceosome"	"Spliceosome"	"P08621"
"Spliceosome"	"Spliceosome"	"P09012"
"Spliceosome"	"Spliceosome"	"P09234"
"Spliceosome"	"Spliceosome"	"P09661"
"Spliceosome"	"Spliceosome"	"P11940"
"Spliceosome"	"Spliceosome"	"P14678"
"Spliceosome"	"Spliceosome"	"P17844"
"Spliceosome"	"Spliceosome"	"P26368"
"Spliceosome"	"Spliceosome"	"P41223"
"Spliceosome"	"Spliceosome"	"P49756"
"Spliceosome"	"Spliceosome"	"P55081"
"Spliceosome"	"Spliceosome"	"P55769"
"Spliceosome"	"Spliceosome"	"P62304"
"Spliceosome"	"Spliceosome"	"P62306"
"Spliceosome"	"Spliceosome"	"P62308"
"Spliceosome"	"Spliceosome"	"P62310"
"Spliceosome"	"Spliceosome"	"P62312"
"Spliceosome"	"Spliceosome"	"P62314"
"Spliceosome"	"Spliceosome"	"P62316"
"Spliceosome"	"Spliceosome"	"P62318"
"Spliceosome"	"Spliceosome"	"P62995"
"Spliceosome"	"Spliceosome"	"P83876"
"Spliceosome"	"Spliceosome"	"P84103"
"Spliceosome"	"Spliceosome"	"Q01081"
"Spliceosome"	"Spliceosome"	"Q01130"
"Spliceosome"	"Spliceosome"	"Q05519"
"Spliceosome"	"Spliceosome"	"Q07955"
"Spliceosome"	"Spliceosome"	"Q08170"
"Spliceosome"	"Spliceosome"	"Q08211"
"Spliceosome"	"Spliceosome"	"Q12874"
"Spliceosome"	"Spliceosome"	"Q13123"
"Spliceosome"	"Spliceosome"	"Q13242"
"Spliceosome"	"Spliceosome"	"Q13243"
"Spliceosome"	"Spliceosome"	"Q13247"
"Spliceosome"	"Spliceosome"	"Q13356"
"Spliceosome"	"Spliceosome"	"Q13435"
"Spliceosome"	"Spliceosome"	"Q13523"
"Spliceosome"	"Spliceosome"	"Q13573"
"Spliceosome"	"Spliceosome"	"Q14011"
"Spliceosome"	"Spliceosome"	"Q14498"
"Spliceosome"	"Spliceosome"	"Q14562"
"Spliceosome"	"Spliceosome"	"Q15007"
"Spliceosome"	"Spliceosome"	"Q15029"
"Spliceosome"	"Spliceosome"	"Q15393"
"Spliceosome"	"Spliceosome"	"Q15427"
"Spliceosome"	"Spliceosome"	"Q15428"
"Spliceosome"	"Spliceosome"	"Q15459"
"Spliceosome"	"Spliceosome"	"Q15637"
"Spliceosome"	"Spliceosome"	"Q16629"
"Spliceosome"	"Spliceosome"	"Q16630"
"Spliceosome"	"Spliceosome"	"Q2TAY7"
"Spliceosome"	"Spliceosome"	"Q4ZG51"
"Spliceosome"	"Spliceosome"	"Q53GS9"
"Spliceosome"	"Spliceosome"	"Q69YN4"
"Spliceosome"	"Spliceosome"	"Q6P2Q9"
"Spliceosome"	"Spliceosome"	"Q7L014"
"Spliceosome"	"Spliceosome"	"Q8WUQ7"
"Spliceosome"	"Spliceosome"	"Q8WVK2"
"Spliceosome"	"Spliceosome"	"Q8WWY3"
"Spliceosome"	"Spliceosome"	"Q8WYA6"
"Spliceosome"	"Spliceosome"	"Q92620"
"Spliceosome"	"Spliceosome"	"Q92841"
"Spliceosome"	"Spliceosome"	"Q96BP3"
"Spliceosome"	"Spliceosome"	"Q96DF8"
"Spliceosome"	"Spliceosome"	"Q96DI7"
"Spliceosome"	"Spliceosome"	"Q96I25"
"Spliceosome"	"Spliceosome"	"Q96T37"
"Spliceosome"	"Spliceosome"	"Q96T58"
"Spliceosome"	"Spliceosome"	"Q99459"
"Spliceosome"	"Spliceosome"	"Q99633"
"Spliceosome"	"Spliceosome"	"Q9BQ61"
"Spliceosome"	"Spliceosome"	"Q9BRD0"
"Spliceosome"	"Spliceosome"	"Q9BUQ8"
"Spliceosome"	"Spliceosome"	"Q9BZJ0"
"Spliceosome"	"Spliceosome"	"Q9H2H8"
"Spliceosome"	"Spliceosome"	"Q9HCE1"
"Spliceosome"	"Spliceosome"	"Q9HCG8"
"Spliceosome"	"Spliceosome"	"Q9HCS7"
"Spliceosome"	"Spliceosome"	"Q9NW64"
"Spliceosome"	"Spliceosome"	"Q9NYV4"
"Spliceosome"	"Spliceosome"	"Q9P013"
"Spliceosome"	"Spliceosome"	"Q9UBB9"
"Spliceosome"	"Spliceosome"	"Q9UHX1"
"Spliceosome"	"Spliceosome"	"Q9UJV9"
"Spliceosome"	"Spliceosome"	"Q9UK45"
"Spliceosome"	"Spliceosome"	"Q9ULR0"
"Spliceosome"	"Spliceosome"	"Q9UMS4"
"Spliceosome"	"Spliceosome"	"Q9UNP9"
"Spliceosome"	"Spliceosome"	"Q9UQ35"
"Spliceosome"	"Spliceosome"	"Q9Y2W2"
"Spliceosome"	"Spliceosome"	"Q9Y333"
"Spliceosome"	"Spliceosome"	"Q9Y3B4"
"Spliceosome"	"Spliceosome"	"Q9Y3C6"
"Spliceosome"	"Spliceosome"	"Q9Y4Z0"
"Spliceosome"	"Spliceosome"	"Q9Y5B6"
"Spliceosome"	"Spliceosome"	"Q9Y6A4"
"Importin related"	"KPNA2-KPNB1 complex"	"P52292"
"Importin related"	"KPNA2-KPNB1 complex"	"Q14974"
"Importin related"	"KPNB1-RAN complex"	"P62826"
"Importin related"	"KPNB1-RAN complex"	"Q14974"
"Importin related"	"KPNB1-SMN-SPN complex"	"P16150"
"Importin related"	"KPNB1-SMN-SPN complex"	"Q14974"
"Importin related"	"KPNB1-SMN-SPN complex"	"Q16637"
"Importin related"	"CTCF-nucleophosmin-PARP-HIS-KPNA-LMNA-TOP complex"	"O00505"
"Importin related"	"CTCF-nucleophosmin-PARP-HIS-KPNA-LMNA-TOP complex"	"P02545"
"Importin related"	"CTCF-nucleophosmin-PARP-HIS-KPNA-LMNA-TOP complex"	"P06748"
"Importin related"	"CTCF-nucleophosmin-PARP-HIS-KPNA-LMNA-TOP complex"	"P09874"
"Importin related"	"CTCF-nucleophosmin-PARP-HIS-KPNA-LMNA-TOP complex"	"P0C0S5"
"Importin related"	"CTCF-nucleophosmin-PARP-HIS-KPNA-LMNA-TOP complex"	"P11388"
"Importin related"	"CTCF-nucleophosmin-PARP-HIS-KPNA-LMNA-TOP complex"	"P49711"
"Importin related"	"CTCF-nucleophosmin-PARP-HIS-KPNA-LMNA-TOP complex"	"P52294"
"Importin related"	"CTCF-nucleophosmin-PARP-HIS-KPNA-LMNA-TOP complex"	"Q6FI13"
"Importin related"	"pERK-vimentin-KPNA2 complex"	"P08670"
"Importin related"	"pERK-vimentin-KPNA2 complex"	"P27361"
"Importin related"	"pERK-vimentin-KPNA2 complex"	"P52292"
"Importin related"	"RANBP1-RAN-KPNB1 complex"	"P43487"
"Importin related"	"RANBP1-RAN-KPNB1 complex"	"P62826"
"Importin related"	"RANBP1-RAN-KPNB1 complex"	"Q14974"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex (CHUK, KPNA3, NFKB2, NFKBIB, REL, IKBKG,  NFKB1, NFKBIE, RELB,  NFKBIA, RELA, TNIP2)"	"O00221"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex (CHUK, KPNA3, NFKB2, NFKBIB, REL, IKBKG,  NFKB1, NFKBIE, RELB,  NFKBIA, RELA, TNIP2)"	"O00505"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex (CHUK, KPNA3, NFKB2, NFKBIB, REL, IKBKG,  NFKB1, NFKBIE, RELB,  NFKBIA, RELA, TNIP2)"	"O15111"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex (CHUK, KPNA3, NFKB2, NFKBIB, REL, IKBKG,  NFKB1, NFKBIE, RELB,  NFKBIA, RELA, TNIP2)"	"P19838"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex (CHUK, KPNA3, NFKB2, NFKBIB, REL, IKBKG,  NFKB1, NFKBIE, RELB,  NFKBIA, RELA, TNIP2)"	"P25963"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex (CHUK, KPNA3, NFKB2, NFKBIB, REL, IKBKG,  NFKB1, NFKBIE, RELB,  NFKBIA, RELA, TNIP2)"	"Q00653"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex (CHUK, KPNA3, NFKB2, NFKBIB, REL, IKBKG,  NFKB1, NFKBIE, RELB,  NFKBIA, RELA, TNIP2)"	"Q01201"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex (CHUK, KPNA3, NFKB2, NFKBIB, REL, IKBKG,  NFKB1, NFKBIE, RELB,  NFKBIA, RELA, TNIP2)"	"Q04206"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex (CHUK, KPNA3, NFKB2, NFKBIB, REL, IKBKG,  NFKB1, NFKBIE, RELB,  NFKBIA, RELA, TNIP2)"	"Q04864"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex (CHUK, KPNA3, NFKB2, NFKBIB, REL, IKBKG,  NFKB1, NFKBIE, RELB,  NFKBIA, RELA, TNIP2)"	"Q15653"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex (CHUK, KPNA3, NFKB2, NFKBIB, REL, IKBKG,  NFKB1, NFKBIE, RELB,  NFKBIA, RELA, TNIP2)"	"Q8NFZ5"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex (CHUK, KPNA3, NFKB2, NFKBIB, REL, IKBKG,  NFKB1, NFKBIE, RELB,  NFKBIA, RELA, TNIP2)"	"Q9Y6K9"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"O14920"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"O15111"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"O15446"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"O95602"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"P19838"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"P23508"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"P42704"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"P46199"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"P52292"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"P52434"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"P62875"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"P63208"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q00653"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q04206"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q04864"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q13576"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q13616"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q15653"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q16342"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q9GZS1"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q9H9Y6"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q9UJF2"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q9UKB1"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q9Y2S0"
"Importin related"	"TNF-alpha/NF-kappa B signaling complex 5"	"Q9Y6K9"
